# RoomDemoOnGit

app/: build.gradle
app/schemas/com.imeng.roomdemoongit.db.AppDataBase/: 1.json
app/src/androidTest/java/com/imeng/roomdemoongit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeng/roomdemoongit/: App.java  MainActivity.java
app/src/main/java/com/imeng/roomdemoongit/db/: AppDataBase.java  DaoNibp.java  DaoPostSugar.java  DaoPreSugar.java  DaoSymptom.java  DaoWaist.java  DaoWalking.java  DaoWeight.java  EntityNibp.java  EntityPostSugar.java  EntityPreSugar.java  EntitySymptom.java  EntityWaist.java  EntityWalking.java  EntityWeight.java  Score.java  ScoreDao.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imeng/roomdemoongit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
