<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Room!" />
    <Button
        app:layout_constraintTop_toBottomOf="@id/tipTv"
        android:id="@+id/crateDatabaseBt"
        android:text="careate_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/insertDatabaseBt"
        android:text="insert_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qureyDatabaseBt"
        android:text="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/deleteDatabseBt"
        android:text="delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/rxInsertBt"
        android:text="Rx_Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/rxQueryBt"
        android:text="Rx_Query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
